<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>projectNewWorld</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="login_gamen">
            <img src="login_gamen.png" width="100%" height="100%">
        </div>
        <p id="output"></p>
        <div class="top_menu">
            <div class=""></div>
        </div>
        <div class="maineria"></div>
        <script src="index.js"></script>
    </body>
</html>